<!-- Viewer of The Source, I salute you. -->
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="stylesheet" type="text/css" href="semantic/semantic.min.css">
    <script src="semantic/semantic.min.js"></script>
    <title>John's docs</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <div align="center">
        <h2>You are what you do.</h2>
        <div id="wrapper">
            <div id="sidebar" class="ui vertical fixed menu">
                <div class"item">
                    Support
                    <div class="menu">
                        <a class="item"> a </a>
                        <a class="item"> b </a>
                        <a class="item"> c </a>
                    </div>
                </div>
                <div class="item"> 2 </div>
                <div class="item"> 3 </div>
                <div class="item"> 2 </div>
                <div class="item"> 3 </div>
                <div class="item"> 2 </div>
                <div class="item"> 3 </div>
            </div>
            <div id="main" class="pusher">
                <button class="ui facebook button">
                    <i class="facebook icon"></i>
                    Facebook
                </button>
                <!--<p><a href="vi.html">vi</a></p> needs more content-->
                <p><a href="git.html">git</a></p> 
                <p><a href="mac.html">mac</a></p>
                <p><a href="shell.html">shell</a></p>
                <p><a href="ikea.html">IKEA</a></p>
                <p><a href="sublime.html">sublime</a></p>
                <p><a href="wikipedia.html">Wikipedia</a></p>
                <p><a href="char-encoding.html">char encoding</a></p>
                <p><a href="usrs-groups.html">users &amp; groups</a></p>
                <p><a href="spa-chem.html">spa chem</a></p>
                <p><a href="canoe.html">canoe</a></p>
                <p><a href="dory.html">dory</a></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas risus quam, mollis non orci et, molestie volutpat nisl. Nunc in urna et felis malesuada pharetra ac sed neque. Sed urna velit, semper in ornare at, molestie vitae elit. In hac habitasse platea dictumst. Nulla luctus id purus ut porta. Quisque finibus fringilla orci ut egestas. Donec a iaculis diam, id cursus lorem. Maecenas pellentesque rhoncus convallis. Aenean posuere vehicula facilisis.</p>

                <p>Sed consequat nibh in nulla laoreet venenatis. Cras in nibh eget tellus tincidunt sollicitudin. Aliquam erat volutpat. Nam bibendum sapien velit. Pellentesque et orci gravida, pellentesque ante vel, mattis sem. Maecenas viverra bibendum maximus. Mauris ligula eros, porttitor vitae purus quis, luctus tempus nibh. Donec scelerisque blandit pretium. Duis ut purus vitae lacus vestibulum tempor. Nam at gravida turpis, eu porta quam.</p>

                <p>Aenean ac neque eget quam rhoncus iaculis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc gravida dolor a magna maximus, sed malesuada tellus aliquam. Sed aliquam odio a urna lacinia blandit. Suspendisse non scelerisque orci. Nam varius sit amet mi sit amet scelerisque. Fusce egestas ut ligula nec fringilla.</p>

                <p>Aenean porttitor, leo sed vehicula euismod, risus lectus lacinia ante, a tempor libero lorem vel orci. Fusce vulputate mattis gravida. Maecenas venenatis mattis erat eget mattis. Ut convallis vestibulum egestas. Aenean libero dui, maximus ut lobortis sed, ullamcorper vitae dui. Nulla commodo sagittis urna fringilla aliquam. Phasellus convallis purus vel ex condimentum tincidunt ac sed nibh. Fusce vulputate ante quis placerat laoreet. Ut at nisl at enim viverra condimentum at non ligula. In tempus eleifend felis, non dapibus erat malesuada eu. Nunc bibendum nibh sed blandit venenatis. Nulla et sollicitudin ex. Sed blandit justo urna, in vulputate tortor efficitur at. Proin in augue facilisis, fermentum tortor non, commodo orci.</p>

                <p>In finibus mauris sodales facilisis gravida. Proin sed metus at purus faucibus convallis. Duis placerat nec quam at efficitur. Donec suscipit aliquet mollis. Donec pulvinar volutpat sem non vulputate. Proin non tellus egestas urna lacinia pharetra. Aliquam ac augue magna. Suspendisse vel magna porttitor est ultrices elementum tempor quis enim. Cras justo arcu, molestie in tincidunt a, accumsan in nunc. Nam tempor, odio non lobortis interdum, metus lorem finibus felis, eget iaculis turpis lectus sed velit. Nulla vulputate efficitur pharetra. Cras in volutpat lectus. Nullam vel pretium eros, sed dignissim dolor.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas risus quam, mollis non orci et, molestie volutpat nisl. Nunc in urna et felis malesuada pharetra ac sed neque. Sed urna velit, semper in ornare at, molestie vitae elit. In hac habitasse platea dictumst. Nulla luctus id purus ut porta. Quisque finibus fringilla orci ut egestas. Donec a iaculis diam, id cursus lorem. Maecenas pellentesque rhoncus convallis. Aenean posuere vehicula facilisis.</p>

                <p>Sed consequat nibh in nulla laoreet venenatis. Cras in nibh eget tellus tincidunt sollicitudin. Aliquam erat volutpat. Nam bibendum sapien velit. Pellentesque et orci gravida, pellentesque ante vel, mattis sem. Maecenas viverra bibendum maximus. Mauris ligula eros, porttitor vitae purus quis, luctus tempus nibh. Donec scelerisque blandit pretium. Duis ut purus vitae lacus vestibulum tempor. Nam at gravida turpis, eu porta quam.</p>

                <p>Aenean ac neque eget quam rhoncus iaculis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc gravida dolor a magna maximus, sed malesuada tellus aliquam. Sed aliquam odio a urna lacinia blandit. Suspendisse non scelerisque orci. Nam varius sit amet mi sit amet scelerisque. Fusce egestas ut ligula nec fringilla.</p>

                <p>Aenean porttitor, leo sed vehicula euismod, risus lectus lacinia ante, a tempor libero lorem vel orci. Fusce vulputate mattis gravida. Maecenas venenatis mattis erat eget mattis. Ut convallis vestibulum egestas. Aenean libero dui, maximus ut lobortis sed, ullamcorper vitae dui. Nulla commodo sagittis urna fringilla aliquam. Phasellus convallis purus vel ex condimentum tincidunt ac sed nibh. Fusce vulputate ante quis placerat laoreet. Ut at nisl at enim viverra condimentum at non ligula. In tempus eleifend felis, non dapibus erat malesuada eu. Nunc bibendum nibh sed blandit venenatis. Nulla et sollicitudin ex. Sed blandit justo urna, in vulputate tortor efficitur at. Proin in augue facilisis, fermentum tortor non, commodo orci.</p>

                <p>In finibus mauris sodales facilisis gravida. Proin sed metus at purus faucibus convallis. Duis placerat nec quam at efficitur. Donec suscipit aliquet mollis. Donec pulvinar volutpat sem non vulputate. Proin non tellus egestas urna lacinia pharetra. Aliquam ac augue magna. Suspendisse vel magna porttitor est ultrices elementum tempor quis enim. Cras justo arcu, molestie in tincidunt a, accumsan in nunc. Nam tempor, odio non lobortis interdum, metus lorem finibus felis, eget iaculis turpis lectus sed velit. Nulla vulputate efficitur pharetra. Cras in volutpat lectus. Nullam vel pretium eros, sed dignissim dolor.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas risus quam, mollis non orci et, molestie volutpat nisl. Nunc in urna et felis malesuada pharetra ac sed neque. Sed urna velit, semper in ornare at, molestie vitae elit. In hac habitasse platea dictumst. Nulla luctus id purus ut porta. Quisque finibus fringilla orci ut egestas. Donec a iaculis diam, id cursus lorem. Maecenas pellentesque rhoncus convallis. Aenean posuere vehicula facilisis.</p>

                <p>Sed consequat nibh in nulla laoreet venenatis. Cras in nibh eget tellus tincidunt sollicitudin. Aliquam erat volutpat. Nam bibendum sapien velit. Pellentesque et orci gravida, pellentesque ante vel, mattis sem. Maecenas viverra bibendum maximus. Mauris ligula eros, porttitor vitae purus quis, luctus tempus nibh. Donec scelerisque blandit pretium. Duis ut purus vitae lacus vestibulum tempor. Nam at gravida turpis, eu porta quam.</p>

                <p>Aenean ac neque eget quam rhoncus iaculis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nunc gravida dolor a magna maximus, sed malesuada tellus aliquam. Sed aliquam odio a urna lacinia blandit. Suspendisse non scelerisque orci. Nam varius sit amet mi sit amet scelerisque. Fusce egestas ut ligula nec fringilla.</p>

                <p>Aenean porttitor, leo sed vehicula euismod, risus lectus lacinia ante, a tempor libero lorem vel orci. Fusce vulputate mattis gravida. Maecenas venenatis mattis erat eget mattis. Ut convallis vestibulum egestas. Aenean libero dui, maximus ut lobortis sed, ullamcorper vitae dui. Nulla commodo sagittis urna fringilla aliquam. Phasellus convallis purus vel ex condimentum tincidunt ac sed nibh. Fusce vulputate ante quis placerat laoreet. Ut at nisl at enim viverra condimentum at non ligula. In tempus eleifend felis, non dapibus erat malesuada eu. Nunc bibendum nibh sed blandit venenatis. Nulla et sollicitudin ex. Sed blandit justo urna, in vulputate tortor efficitur at. Proin in augue facilisis, fermentum tortor non, commodo orci.</p>

                <p>In finibus mauris sodales facilisis gravida. Proin sed metus at purus faucibus convallis. Duis placerat nec quam at efficitur. Donec suscipit aliquet mollis. Donec pulvinar volutpat sem non vulputate. Proin non tellus egestas urna lacinia pharetra. Aliquam ac augue magna. Suspendisse vel magna porttitor est ultrices elementum tempor quis enim. Cras justo arcu, molestie in tincidunt a, accumsan in nunc. Nam tempor, odio non lobortis interdum, metus lorem finibus felis, eget iaculis turpis lectus sed velit. Nulla vulputate efficitur pharetra. Cras in volutpat lectus. Nullam vel pretium eros, sed dignissim dolor.</p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
